<!DOCTYPE html>
<html>
    <head>
        <title>Newbie</title>
    </head>
    <body>
        <h1>Newbie</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bx_XKYPAd9Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89313.03149552277!2d-122.49083765957067!3d45.60999620026898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495bc953695b0bb%3A0x3c8f925a1d038645!2sCamas%2C+WA!5e0!3m2!1sen!2sus!4v1554929157686!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>

    <body>
        <h1>Apprentice</h1>
        <h1>youtube video that starts at 3 minutes</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bx_XKYPAd9Y?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1>A video that plays using the HTML5 video tag </h1>
            <video width="320" height="240" controls>
                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
              </video>
        <h1>Something using the object tag            </h1>
        <object width="400" height="400" data="https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif"></object>
    </body>

    <body>
        <h1> master </h1>
        <h1>A Youtube video that plays starting at minute 3 and another feature that you can't get from the basic embed code you paste from Youtube - ends after 3 seconds</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bx_XKYPAd9Y?start=180&end=183" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1>A video and audio file that plays using the HTML5 video and audio tags </h1>
        <video width="320" height="240" controls>
                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
              </video>
        <audio controls>
            <source src="Airline.ogg" type="audio/ogg">
            <source src="Airline.mp3" type="audio/mpeg">
        </audio>

        <h1>Something using the object tag that is not flash </h1>
            <object width="400" height="400" data="https://i0.wp.com/img.labnol.org/di/pdf-edit.gif?resize=540%2C272&ssl=1"></object>

        <h1>An RSS feed displayed </h1>



        
    </body>
 
</html>